[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler



[handlers]
keys=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=("/logs/crawler/" + __import__("datetime").datetime.now().strftime("%%Y%%m%%d") + ".log", "a", "utf-8")



[formatters]
keys=fileFormatter,consoleFormatter

[formatter_fileFormatter]
format=[%(asctime)s][%(name)s][%(levelname)s][%(filename)s:%(funcName)s():%(lineno)d][%(threadName)s] :: %(message)s
datefmt=%y-%m-%d %H:%M:%S

[formatter_consoleFormatter]
# filename pathname
format=[%(asctime)s][%(name)s][%(levelname)s][%(filename)s:%(funcName)s():%(lineno)d][%(threadName)s] :: %(message)s
datefmt=%y-%m-%d %H:%M:%S